{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.0",
	"FriendlyName": "Fair Feeling Loot",
	"Description": "Visual Loot Table Designer for Fair-Feeling Loot Drops",
	"Category": "Other",
	"CreatedBy": "Skyler Clark",
	"CreatedByURL": "http://skylerclark.com",
	"DocsURL": "",
	"SupportURL": "https://twitter.com/sclark39",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FairFeelingLoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"XboxOne",
				"PS4",
				"Switch"
			]
		},
		{
			"Name": "LTGenericGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"XboxOne",
				"PS4",
				"Switch"
			]
		},
		{
			"Name": "FairFeelingLootEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"XboxOne",
				"PS4",
				"Switch"
			]
		},
		{
			"Name": "LTGenericGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"XboxOne",
				"PS4",
				"Switch"
			]
		}
	]
}